<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ing.Jesus</title>
  <link rel="stylesheet" type="text/css" href="apariencia.css">
</head>
<body>
  <table class="titulo"align="justify">
    <tr>
      <td><img src="Img/Logo.png" class="img-thumbnail" alt="img-thumbnail"></td>
      <td><h3>CamposSoft</h3></td>
    </tr>
     </table>
  <nav>
    <a href="#">Inicio</a>
    <a href="Perfil.html">Sobre mí</a>
    <a href="portafolio.html">Portafolio</a>
    <a href="tutoriales.html">Aprende a programar</a>
    <a href="contacto.html">Contacto</a>
  </nav>
     <div clas="saludos">
         <h1 id="inicio"></h1>
         <h1 id="parrafo1"></h1>
     </div>
  <footer>
    © 2013-2023 CamposSoft BY Ing. Jesús V3. BUILDING SOFTWARE WITH FROM GALICIA TO THE WORLD. | POLÍTICA DE PRIVACIDAD
  </footer>
  <script src="Esfectodeescribir1.js"></script>
</body>
</html>
