<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ing.Jesus</title>
  <link rel="stylesheet" type="text/css" href="apariencia.css">
  <script type='text/javascript' src='jquery-1.11.3.js'></script>
</head>
<body>
  <table class="titulo"align="justify">
    <tr>
      <td><img src="Img/Logo.png" class="img-thumbnail" alt="img-thumbnail"></td>
      <td><h3>CamposSoft</h3></td>
    </tr>
     </table>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="#">Sobre mí</a>
    <a href="Portafolio.html">Portafolio</a>
    <a href="tutoriales.html">Aprende a programar</a>
    <a href="contacto.html">Contacto</a>
  </nav>
  <table class="titulo2"align="justify">
    <tr>
      <td><video width="640" height="360">
        <source src="ProgramacioPascal.mp4" type="video/mp4">
          </video>
      </td>
      <td><div class="MiPerfil">
              <h1 id="titulo">Mi historia</h1>
              <p id="parrafo1">Mi nombre es Jesús Campos, un ingeniero de sistemas especializado en Mecatrónica y amante de la tecnología.</p>
              <p id="parrafo2">Desde que ingresé a la universidad en 2013, mi trayectoria en el fascinante mundo de la ingeniería de sistemas ha sido una aventura llena de aprendizaje y descubrimientos. En aquel entonces, me sumergí por primera vez en las complejidades de esta disciplina, maravillándome ante la intersección entre la tecnología y la resolución de problemas./p>
              <p id="parrafo3">El año 2021 se erigió como una etapa excepcional en mi vida, marcando un hito significativo y lleno de logros, gracias a la invaluable oportunidad que se presentó: la obtención de una beca para embarcarme en la travesía académica del máster en mecatrónica. Este periodo se transformó en una experiencia enriquecedora, no solo por la magnitud del conocimiento técnico que adquirí, sino también por el crecimiento personal y profesional que acompañó cada paso de esta nueva empresa.</p>
              <p id="parrafo4">En la actualidad, empleé mi perfil de Ingeniero de sistemas con un máster en mecatrónica para fundar la empresa CamposSoft dedicada al desarrollo tecnológico. Este emprendimiento no solo representa la culminación de mis estudios y esfuerzos académicos, sino también la materialización de una visión que se gestó durante mi formación. CamposSoft no solo se concentra en la innovación tecnológica, sino que también aspira a ser un referente en el ámbito, contribuyendo al avance de la mecatrónica y generando soluciones que impacten positivamente en la sociedad.</p>
              <p id="parrafo5">Si estás buscando profesionalidad y dedicación, ¡cuenta conmigo!</p>
           </div>
     </td>
    </tr>
     </table>
  <footer>
    © 2013-2023 CamposSoft BY Ing. Jesús V3. BUILDING SOFTWARE WITH FROM GALICIA TO THE WORLD. | POLÍTICA DE PRIVACIDAD
  </footer>
  <script src="#"></script>
</body>
</html>
